{
    "name": "astroselling/webhook-logger",
    "description": "Paquete Laravel para loguear webhooks recibidos, procesados y fallidos usando eventos. Dise?ado para generar m?tricas operativas y dashboards.",
    "keywords": [
        "Astroselling",
        "laravel",
        "webhook-logger"
    ],
    "homepage": "https://github.com/astroselling/webhook-logger",
    "license": "MIT",
    "authors": [
        {
            "name": "isajar",
            "email": "isajar.spector@astroselling.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "spatie/laravel-package-tools": "^1.16",
        "illuminate/contracts": "^9.0|^10.0|^11.0|^12.0",
        "illuminate/events": "^9.0|^10.0|^11.0|^12.0",
        "illuminate/support": "^9.0|^10.0|^11.0|^12.0"
    },
    "require-dev": {
        "larastan/larastan": "^3.0",
        "laravel/pint": "^1.14",
        "nunomaduro/collision": "^8.8",
        "orchestra/testbench": "^10.0.0||^9.0.0||^11.0.0",
        "pestphp/pest": "^4.0",
        "pestphp/pest-plugin-arch": "^4.0",
        "pestphp/pest-plugin-laravel": "^4.0",
        "pestphp/pest-plugin-type-coverage": "^4.0",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "spatie/laravel-ray": "^1.35"
    },
    "autoload": {
        "psr-4": {
            "Astroselling\\WebhookLogger\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Astroselling\\WebhookLogger\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@composer run prepare",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "test:unit": "pest",
        "test:types": "phpstan",
        "test:lint": "pint",
        "test:type-coverage": "pest --type-coverage --min=100",
        "test-coverage": "pest --coverage",
        "test": [
            "@test:type-coverage",
            "@test:unit",
            "@test:lint"
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Astroselling\\WebhookLogger\\WebhookLoggerServiceProvider"
            ],
            "aliases": {
                "WebhookLogger": "Astroselling\\WebhookLogger\\Facades\\WebhookLogger"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
